{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlazorMoviesWA;Trusted_Connection=True"
  },
  "jwt": {
    "key": "aefg6f64sdfasf74676asrASDFD4660**WZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
